/*************
* neural_net_params.h
*
* Neural Network Parameters
* Code Generated using nn4mc
* Hardware Plateform: ESP-32
*
* This file defines the weights used by the neural network implementation.  Weight representations were
* created automatically using nn4mp.
*/

#ifndef __NEURAL_NET_PARAMS_H__
#define __NEURAL_NET_PARAMS_H__

#ifdef __cpluscplus
extern "C" {
#endif


<%BEGIN_DEFINITION_TEMPLATE>
const <%WEIGHT_DATATYPE_DELIMITER> <%WEIGHT_NAME><%WEIGHT_INDEX> = <%WEIGHT_DATA>;

<%END_DEFINITION_TEMPLATE>

#ifdef __cplusplus
}

#endif
#endif
