<%BEGIN_DEFINITION_TEMPLATE>
/********************
    gru.h

    Code generated using nn4mc.

    This file defines a gru model as implemented by Keras.

*/
#ifndef __GRU_H__
#define __GRU_H__
#include "activations.h"
#include <math.h>
#include <stdlib.h>

struct GRU {

	<%WEIGHT_DATATYPE_DELIMITER>* weights;			    // Po<%INDEX_DATATYPE_DELIMITER>er to constant weight array
	<%WEIGHT_DATATYPE_DELIMITER>* big_u;
	<%WEIGHT_DATATYPE_DELIMITER>* biases;				// Po<%INDEX_DATATYPE_DELIMITER>er to constant bias

    <%INDEX_DATATYPE_DELIMITER> weight_shape[2];
    <%INDEX_DATATYPE_DELIMITER> big_u_shape[2];
    <%INDEX_DATATYPE_DELIMITER> biases_shape[2];

    <%ACTIVATION_DATATYPE_DELIMITER> recurrent_activation;
    <%ACTIVATION_DATATYPE_DELIMITER> activation;

	<%INDEX_DATATYPE_DELIMITER> input_shape[2];		            // (TIMESTEPS, FEATURE)
	<%INDEX_DATATYPE_DELIMITER> output_shape[1];	            // (UNITS)

    <%LAYER_DATATYPE_DELIMITER>* h_tm1;                       // storing past h value
};

struct GRU build_layer_gru(<%WEIGHT_DATATYPE_DELIMITER>*, <%WEIGHT_DATATYPE_DELIMITER>*, <%WEIGHT_DATATYPE_DELIMITER>*,
                            <%ACTIVATION_DATATYPE_DELIMITER>, <%ACTIVATION_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>,
                            <%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>);

<%LAYER_DATATYPE_DELIMITER> * fwd_gru(struct GRU, <%LAYER_DATATYPE_DELIMITER>*);

#endif
<%END_DEFINITION_TEMPLATE>