<%BEGIN_DEFINITION_TEMPLATE>
/********************
    maxpool2d.h

    Code generated using nn4mc.

    This file defines an 2 dimensional maximum pooling layer.

*/

#ifndef __MAXPOOLING2D_H__
#define __MAXPOOLING2D_H__

#include <math.h>
#include <stdlib.h>

struct MaxPooling2D {
	<%INDEX_DATATYPE_DELIMITER> pool_size[2];
	<%INDEX_DATATYPE_DELIMITER> strides[2];
	<%INDEX_DATATYPE_DELIMITER> input_shape[3];
	<%INDEX_DATATYPE_DELIMITER> output_shape[3];
};


struct MaxPooling2D build_layer_maxpooling2d(<%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>, <%ACTIVATION_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>);

<%LAYER_DATATYPE_DELIMITER> * fwd_maxpooling2d(struct MaxPooling2D , <%LAYER_DATATYPE_DELIMITER> *);

#endif

<%END_DEFINITION_TEMPLATE>
